spring.application.name=bird-in-the-hand
#spring.data.mongodb.uri=mongodb://localhost:27017/bird-in-the-hand

spring.data.mongodb.uri=mongodb+srv://jjdibiasi:TyMWpVu1rb9Nhhve@dibiasicluster.siyginr.mongodb.net/bird-in-the-hand?retryWrites=true&w=majority&appName=DiBiasiCluster
